mod hoare-quadrule is
	including INT .

	sort HQ . 
	sort HT .


	sorts Goals Goal .
	subsort Goal < Goals .
	--- Relational separation logic condition / predicate - R S
	sorts RSLAssertion SLAssertion .

	subsorts HQ HT < Goal .

	--- Program state, to be modified 
	sort PgmState .

	sort Assertion .

	op {_}_{_} : Assertion PgmState Assertion -> HT . 

	op _;_ : Assertion Assertion -> RSLAssertion .

	op __ : Goal Goal -> Goals .

	ops a b : -> Assertion .
	op {_}__{_} : RSLAssertion PgmState PgmState RSLAssertion -> HQ .

	ops C D : -> PgmState [ctor].

	op _ |-> _ : Int Int -> Assertion .

	vars R S : RSLAssertion . 
	var P Q V W : Assertion .
	var X Y : PgmState .

	rl [applyR] : {P ; V} X Y {Q ; W} => {P} X {Q} {V} Y {W} .
endm 

