mod LIMBAJ-SIMPLU is
	including INT .
	including BOOL .
	sorts AExp BExp Stmt Pgm .
	sorts Id .
	sort Store .
	sort Cfg .
	sort Code .
	subsorts Id Int < AExp .
	subsorts Bool < BExp .

	op empty : -> Store [ctor] .
	op skip : -> Stmt [ctor] .
	op noop : -> Code [ctor] .

	op lookup : Store Id -> Int .
	op update : Store Id Int -> Store .

	--- It should have a gather (E e)
	op _~>_ : AExp Code -> Code [ctor] .
	op _~>_ : BExp Code -> Code	[ctor] .
	op _~>_ : Stmt Code -> Code [ctor] .
 	


	--- Next statement to evaluate
 	op exec_ : Stmt -> Cfg .
 	
 	op _;_ : Stmt Stmt -> Stmt .
	op _<-_ : Id AExp -> Stmt .

	op if_then_else_ : BExp Stmt Stmt -> Stmt [ctor] .
	op while_do_od : BExp Stmt -> Stmt [ctor] .


	op _plus_ : AExp AExp -> AExp [ctor prec 20] .
	op _times_ : AExp AExp -> AExp [ctor prec 10] .
	--- Works when returns an Int. 

	op hole : -> AExp [ctor] .
	op hole : -> BExp [ctor] .
	op hole : -> Stmt [ctor] .

	ops x y z : -> Id [ctor] .

	op <_,_> : Code Store -> Cfg [ctor] .

	--- Now begin the boolean expressions
	op _ge_ : AExp AExp -> BExp [prec 29 gather (E e)] .
	op _le_ : AExp AExp -> BExp [prec 29 gather (E e)] .
	op _eq_ : AExp AExp -> BExp [prec 29 gather (E e)] .

	--- Come up with better precedence values 
	op _&&_ : BExp BExp -> BExp [gather (E e)] .
	op _||_ : BExp BExp -> BExp [prec 31 gather (E e)] .
	op !_ : BExp -> BExp [prec 30] .

	var STORE STORE1 STORE2 : Store .
	var I J : Int .
	var b1 b2 b : Bool .
	var X : Id .  
	var C C1 C2 : Code .
	var E E1 E2 : AExp .
	var B1 B2 B : BExp .
	var St St1 St2 : Stmt .

	--- Maybe switch from something else besides 0
	eq exec St = < St ~> noop, empty > .
	eq lookup(empty,X) = 0 .
	eq lookup(update(STORE, x, I), x) = I .
	eq lookup(update(STORE, x, I), y) = lookup(STORE,y) .
	eq lookup(update(STORE, x, I), z) = lookup(STORE,z) .  

	eq lookup(update(STORE, y, I), y) = I .
	eq lookup(update(STORE, y, I), x) = lookup(STORE,x) .
	eq lookup(update(STORE, y, I), z) = lookup(STORE,z) .

	eq lookup(update(STORE, z, I), z) = I .
	eq lookup(update(STORE, z, I), y) = lookup(STORE,y) .
	eq lookup(update(STORE, z, I), x) = lookup(STORE,x) .

	eq skip ; St = St .

	rl [chainiing] : < St1 ; St2 ~> C, STORE > => < St1 ~> hole ; St2 ~> C, STORE > .
	rl [substitution] : < skip ~> hole ; St2 ~> C, STORE > => < skip ; St2 ~> C, STORE > . 

	rl [ifThenNou] : < if B then St1 else St2 ~> C, STORE > => < B ~> if hole then St1 else St2 ~> C, STORE > .
	rl [replaceHoleIf] : < b ~> if hole then St1 else St2 ~> C, STORE > => < if b then St1 else St2 ~> C, STORE > . 
	rl [ifTrue] : < if true then St1 else St2 ~> C, STORE >  => < St1 ~> C, STORE > .
	rl [ifFalse] : < if false then St1 else St2 ~> C, STORE > => < St2 ~> C, STORE > .

	rl [whileDo] : < while B do St1 od ~> C, STORE > => < if B then (St1 ; while B do St1 od) else skip ~> C, STORE > .


	rl [greaterThan] : < E1 ge E2 ~> C, STORE > => < E1 ~> hole ge E2 ~> C, STORE > .
	rl [ge1] : < I ~> hole ge E ~> C , STORE > => < I ge E ~> C, STORE > .
	rl [ge2] : < I ge E ~> C, STORE > => < E ~> I ge hole ~> C, STORE > .
	rl [ge3] : < I ~> J ge hole ~> C, STORE > => <  J ge I ~> C, STORE > .
	rl [evalGE] : < I ge J ~> C, STORE > => < I >= J ~> C, STORE > . 



	rl [andComposedAnd] : < (B1 && B2) && B ~> C, STORE > => < (B1 && B2) ~> hole && B ~> C, STORE > . 
	rl [andComposedOr] : < (B1 || B2) && B ~> C, STORE > => < (B1 || B2) ~> hole && B ~> C, STORE > . 
	rl [andComposedNot] : < (! B1) && B ~> C, STORE > => < (! B1) ~> hole && B ~> C, STORE > . 

	rl [andReduceRightAnd] : < b && (B1 && B2) ~> C, STORE > => < (B1 && B2) ~> b && hole ~> C, STORE > .
	rl [andReduceRightOr] : < b && (B1 || B2) ~> C, STORE > => < (B1 || B2) ~> b && hole ~> C, STORE > .
	rl [andReduceRightNot] : < b && (! B1) ~> C, STORE > => < (! B1) ~> b && hole ~> C, STORE > .

	rl [andReplaceLeftValue] : < b ~> hole && B ~> C, STORE > => < b && B ~> C, STORE > .
	rl [andReplaceRightValue] : < b ~> b1 && hole ~> C, STORE > => < b1 && b ~> C, STORE > .
	rl [evalAnd] : < b1 && b2 ~> C, STORE > => < (b1 and b2) ~> C, STORE > .


	rl [plusComposedPlus] : < (E1 plus E2) plus E ~> C, STORE > => < (E1 plus E2) ~> hole plus E ~> C, STORE > .
	rl [plusComposedTimes] : < (E1 times E2) plus E ~> C, STORE > => < (E1 times E2) ~> hole plus E ~> C, STORE > .

	rl [plusReduceRightPlus] : < J plus (E1 plus E2) ~> C, STORE > => < (E1 plus E2) ~> J plus hole ~> C, STORE > .
	rl [plusReduceRightTimes] : < J plus (E1 times E2) ~> C, STORE > => < (E1 times E2) ~> J plus hole ~> C, STORE > .

	rl [plusReplaceLeftValue] : < I ~> hole plus E ~> C, STORE > => < I plus E ~> C, STORE > .

	rl [plusVariableLeft] : < X plus E ~> C, STORE > => < X ~> hole plus E ~> C, STORE > .
	rl [plusReplaceVar] : < X ~> C, STORE > => < lookup(STORE, X) ~> C, STORE > .
	rl [plusVariableRight] : < J plus X ~> C, STORE > => < X ~> J plus hole ~> C, STORE > .


	rl [plusReplaceRightValue] : < I ~> J plus hole ~> C, STORE > => < I + J ~> C, STORE > .
	rl [evalPlus] : < J plus I ~> C, STORE > => < J + I ~> C, STORE > .



	rl [assignement] : < (X <- E) ~> C, STORE > => < E ~> X <- hole ~> C, STORE > .
	rl [assignementReplaceHole] : < I ~> X <- hole ~> C, STORE > => < X <- I ~> C, STORE > .
	rl [assignementModifyStore] : < X <- I ~> C, STORE > => < skip ~> C, update(STORE, X, I) > .
 


endm 