load prover-grammar.maude

mod AXIOM-MATCHING is 
	protecting META-LEVEL .
	protecting PROVER-GRAMMAR .

	op anyMatches : Goal GoalList -> Bool .

	vars G G1 : Goal .
	var GL : GoalList .

	eq anyMatches(G, emptyGL) = false .
	
	ceq anyMatches(G, G1 GL) = true
		---if G := G1 .
		if P:MatchPair? := metaXmatch(upModule('AXIOM-MATCHING, false), 
							upTerm(G1),
							upTerm(G),
							nil, 0, unbounded, 0)
			/\ 
			P:MatchPair? :: MatchPair .
	eq anyMatches(G, G1 GL) = anyMatches(G, GL) [owise]. 

endm