load goal-graph.maude

mod PROVER-GRAMMAR is
	protecting INT .
	including GOAL-GRAPH . 

	--- Sort representing actions on the goals.
	sort Action . 

	op noAction : -> Action .

	--- Hoare triples and quadruples can be seen as goals
	subsorts HoareQuadruple HoareTriple < Goal . 

	subsort Relation < Goal . 

	op prove : HoareQuadruple -> Action .

	--- Action used to mark a goal as proven
	op ok : -> Action .

	op auto_ : Int -> Action . 

	op stop : -> Action .

	op showGoal : -> Action .

	op check : -> Action .

	op implication : -> Action .

	op applyEmbeddingRule : -> Action .

	--- The T parameter of the Frame rule -- a separable heap
	op applyFrameRule_ : Relation -> Action . 


	--- TODO left to implement
	--- The {S} parameter for the sequencing rule
	op applySequencing_ : Relation -> Action . 

	--- The 2 parameters are R1 and S1 from the paper
	op applyConsequence_--_ : Relation Relation -> Action .

	--- Pass R1,R2,S1,S2 as parameters to the action
	op applyConjunction_--_--_--_ : Relation Relation Relation Relation -> Action .

	op applyAuxVarElimination_ : Id -> Action .
 
	op applyLoop : -> Action .

	op applyConditionalStatement : -> Action .

	op SLapplyFrameRule_ : Assertion -> Action .

	op SLapplySequencing_ : Assertion -> Action .

	op SLapplyConsequence_--_ : Assertion Assertion -> Action .

	op SLapplyAuxVarElimination_ : Id -> Action .

	op SLapplyLoop : -> Action .

	op SLapplyConditionalStatement : -> Action .


 endm

