load separation-logic.maude
load language/language_grammar.maude

mod HOARE-QUADRUPLE is
	including HOARE-TRIPLE .
	including LANGUAGE-GRAMMAR . 

	sort HoareQuadruple . 
	--- Relational separation logic condition / predicate - R S
	sort RSLAssertion .

	sort LogicTerm . 

	sort LogicalVariable .

	subsort BExp < LogicTerm .

	subsort LogicTerm < RSLAssertion .

	op _<=>_ : LogicTerm LogicTerm -> LogicTerm .

	op _;_ : SLAssertion SLAssertion -> RSLAssertion .

	op {_}_--_{_} : RSLAssertion Stmt Stmt RSLAssertion -> HoareQuadruple .

	sort SLHeap .

	op t : -> SLHeap .

	op _*_ : RSLAssertion SLHeap -> RSLAssertion .

	--- and logical connector between assertions
	op _/\_ : RSLAssertion RSLAssertion -> RSLAssertion .

	op exists_._ : LogicalVariable RSLAssertion -> RSLAssertion .

endm 
