load separation-logic.maude

mod HOARE-QUADRUPLE is
	including HOARE-TRIPLE . 

	sort HoareQuadruple . 
	--- Relational separation logic condition / predicate - R S
	sort Relation .

	--- Not sure if it should be another BExp, or the same - True vs true in the paper
	subsort BExp < Relation .

	op {_}_--_{_} : Relation Command Command Relation -> HoareQuadruple [format (ng d d on rn on gn d d o)].


	op Emp : -> Relation .
	op Same : -> Relation .
	op [_;_] : Assertion Assertion -> Relation [format (d d s s d d)].
	--- Operators between the RSL assertions
	op _*_ : Relation Relation -> Relation [comm assoc format (d s t d)] .
	op _=>_ : Relation Relation -> Relation [prec 40 format (d nr no d)] .
	ops _/\_ _\/_ : Relation Relation -> Relation [comm format (d s t d)] .
	op not : Relation -> Relation .
	ops exists_._ any_._ : Id Relation -> Relation .

	op r : -> Relation .

	op List : Id -> Relation . 



endm 
