load language/language_grammar.maude

mod HOARE-TRIPLE is 
	protecting INT .
	including LANGUAGE-GRAMMAR .

	sort HoareTriple .


	sort Assertion .

	op {_}_{_} : Assertion Command Assertion -> HoareTriple .

	subsort BExp < Assertion .

	ops _=>_ _*_ _\/_ _/\_ : Assertion Assertion -> Assertion .

	op not : Assertion -> Assertion .

	op emp : -> Assertion .

	op _ |-> _ : AExp AExp -> Assertion .

	ops exists_._ any_._ : Id Assertion -> Assertion .

	--- Constructors used for testing purposes only
	---ops a b : -> Assertion .

endm