load language/language_grammar.maude

mod HOARE-TRIPLE is 
	protecting INT .
	including LANGUAGE-GRAMMAR .
	protecting META-LEVEL .

	sort HoareTriple .


	sort Assertion .

	op {_}_{_} : Assertion Command Assertion -> HoareTriple [format (m s s no nm d d o)].

	subsort BExp < Assertion .

	op _*_ : Assertion Assertion -> Assertion [comm assoc format (s s s s)] .

	op _=>_ : Assertion Assertion -> Assertion [prec 40 format (d nr no d)] .

	ops _\/_ _/\_ : Assertion Assertion -> Assertion [comm format (s s s s)] .

	op not : Assertion -> Assertion .

	op emp : -> Assertion .

	op _ |-> _ : AExp AExp -> Assertion .

	ops exists_._ any_._ : Id Assertion -> Assertion .

	--- Constructors used for testing purposes only
	---ops a b : -> Assertion .

	op - : -> AExp .
	eq - = downTerm('_:AExp, null) .

endm