\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Contributions}{2}
\contentsline {section}{\numberline {3}Description of the problem}{3}
\contentsline {section}{\numberline {4}Previous work}{3}
\contentsline {section}{\numberline {5}Relational Separation Logic Interactive Prover}{3}
\contentsline {subsection}{\numberline {5.1}Modelling the Separation Logics}{4}
\contentsline {subsection}{\numberline {5.2}Interaction by Maude LOOP-MODE}{4}
\contentsline {subsection}{\numberline {5.3}Input and output handling}{4}
\contentsline {subsection}{\numberline {5.4}State of the program}{4}
\contentsline {subsection}{\numberline {5.5}Prover execution flow}{4}
\contentsline {subsection}{\numberline {5.6}Automated processes}{5}
\contentsline {subsubsection}{\numberline {5.6.1}Automatic matching of axioms and previously proven goals}{5}
\contentsline {subsubsection}{\numberline {5.6.2}Automatic demonstration of implications}{5}
\contentsline {subsection}{\numberline {5.7}User Interface}{5}
\contentsline {subsection}{\numberline {5.8}Future directions}{5}
\contentsline {section}{\numberline {6}Conclusions}{5}
