\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{JAVAITP}
\citation{REWRITING}
\citation{maudeprimer}
\citation{manual}
\citation{rewrConcurrency}
\citation{cyclist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{JAVAITP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{3}}
\citation{primer}
\citation{SeparationLogic}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Foundations and technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separation Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relational Separation Logic}{4}}
\citation{maudesite}
\citation{rewritingLogic}
\citation{primer}
\citation{manual}
\citation{allAboutMaude}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maude}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Separation Logic Interactive Prover}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling the Separation Logics}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Separation Logic Consequence rule}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a translation to Maude syntax of a Separation Logic proof rule}}{6}}
\newlabel{fig:SLTranslation}{{1}{6}}
\citation{relational}
\citation{SeparationLogic}
\citation{primer}
\citation{relational}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Relational Separation Logic Consequence rule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a translation to Maude syntax of a Relational Separation Logic proof rule}}{7}}
\newlabel{fig:RSLTranslation}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sort Hierarchy}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hoare Triple constructor operator}{7}}
\citation{relational}
\citation{SeparationLogic}
\citation{primer}
\citation{relational}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Examples of Relational Separation Logic specific constructs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language Grammar and executable semantics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Storage Model}{8}}
\citation{relational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Syntax and Semantics of the language}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of the language}}{9}}
\newlabel{fig:langSyntax}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the language}{9}}
\citation{rewrConcurrency}
\@writefile{toc}{\contentsline {paragraph}{Maude Modelling of the language}{10}}
\newlabel{code:languageGrammer}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example of operator translation to Maude code}{10}}
\citation{manual}
\@writefile{toc}{\contentsline {paragraph}{Executable semantics of the language, in Maude}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interaction by Maude LOOP-MODE}{11}}
\newlabel{fig:loopState}{{6.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loop state}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}State of the program}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prover State}}{12}}
\newlabel{fig:ProverState}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Input and output handling}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}in rule}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}out rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Prover execution flow}{13}}
\citation{manual}
\@writefile{toc}{\contentsline {paragraph}{Goal Graph}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prover Execution Diagram}}{15}}
\newlabel{fig:ProverDiagram}{{6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}User Actions}{16}}
\newlabel{userAction}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rule Application Action}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}System Actions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Automated processes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Automatic matching of axioms and previously proven goals}{18}}
\newlabel{axiom}{{9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Initialization of Prover state}{18}}
\citation{cyclist}
\citation{cyclistSite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Automatic demonstration of implications}{19}}
\newlabel{implicationProofRule}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example of implication proof rule}{19}}
\newlabel{eqImplicationProving}{{11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Equation using the metaSearchPath operator}{19}}
\@writefile{toc}{\contentsline {paragraph}{Cyclist}{19}}
\citation{primer}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}User Interface}{20}}
\citation{maudeEclipsePLugin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formatted output of the prover}}{21}}
\newlabel{fig:CLIScreenShot}{{7}{21}}
\newlabel{takeFirst}{{12}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Rewrite rule making use of metaPrettyPrint}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{21}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
\bibcite{maudesite}{10}
\bibcite{rewritingLogic}{11}
\bibcite{allAboutMaude}{12}
\bibcite{cyclistSite}{13}
\bibcite{maudeEclipsePLugin}{14}
