\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{JAVAITP}
\citation{REWRITING}
\citation{maudeprimer}
\citation{manual}
\citation{rewrConcurrency}
\citation{cyclist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{SeparationLogic}
\citation{primer}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language}{3}}
\citation{relational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Storage Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Syntax and Semantics of the language}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of the language}}{4}}
\newlabel{fig:langSyntax}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hoare Logic}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of the assertion language}}{6}}
\newlabel{fig:assertionSyntax}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separation Logic}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hoare Logic Rules}}{7}}
\newlabel{fig:HLRules}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the new elements}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Syntax of the assertion language}}{8}}
\newlabel{fig:SLassertionSyntax}{{4}{8}}
\@writefile{toc}{\contentsline {paragraph}{Inference Rules for Separation Logic}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relational Separation Logic}{8}}
\@writefile{toc}{\contentsline {paragraph}{Hoare Quadruple}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of the relation language}}{9}}
\newlabel{fig:RelationSyntax}{{5}{9}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the Relation Language}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relational Separation Logic Proof Rules}}{10}}
\newlabel{fig:ProofRue}{{6}{10}}
\citation{rewritingLogic}
\citation{rewritingLogic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rewriting Logic}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational Separation Logic Interactive Prover}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maude - General Overview}{11}}
\citation{primer}
\citation{manual}
\citation{allAboutMaude}
\citation{REWRITING}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Executable semantics of the language}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelling the Separation Logics}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction by Maude LOOP-MAUDE}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prover execution flow}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Automated processes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Automatic matching of axioms and previously proven goals}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Automatic demonstration of implications}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}User Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Future directions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Research}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatic prover}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concurrent programs extension}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Java+ITP}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
\bibcite{rewritingLogic}{10}
\bibcite{allAboutMaude}{11}
