\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{maudesite}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{JAVAITP}
\citation{REWRITING}
\citation{maudeprimer}
\citation{manual}
\citation{rewrConcurrency}
\citation{cyclist}
\citation{JAVAITP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{4}}
\citation{primer}
\citation{SeparationLogic}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations and technologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separation Logic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Separation Logic}{5}}
\citation{maudesite}
\citation{rewritingLogic}
\citation{primer}
\citation{manual}
\citation{allAboutMaude}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maude}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Separation Logic Interactive Prover}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling the Separation Logics}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Separation Logic Consequence rule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a translation to Maude syntax of a Separation Logic proof rule}}{7}}
\newlabel{fig:SLTranslation}{{1}{7}}
\citation{relational}
\citation{SeparationLogic}
\citation{primer}
\citation{relational}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Relational Separation Logic Consequence rule}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a translation to Maude syntax of a Relational Separation Logic proof rule}}{8}}
\newlabel{fig:RSLTranslation}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sort Hierarchy}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Hoare Triple constructor operator}{8}}
\citation{relational}
\citation{SeparationLogic}
\citation{primer}
\citation{relational}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Examples of Relational Separation Logic specific constructs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language Grammar and executable semantics}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Storage Model}{9}}
\citation{relational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Syntax and Semantics of the language}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of the language}}{10}}
\newlabel{fig:langSyntax}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the language}{10}}
\citation{rewrConcurrency}
\@writefile{toc}{\contentsline {paragraph}{Maude Modelling of the language}{11}}
\newlabel{code:languageGrammer}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Example of operator translation to Maude code}{11}}
\citation{manual}
\@writefile{toc}{\contentsline {paragraph}{Executable semantics of the language, in Maude}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interaction by Maude LOOP-MODE}{12}}
\newlabel{fig:loopState}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loop state}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State of the program}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prover State}}{13}}
\newlabel{fig:ProverState}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Input and output handling}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}in rule}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}out rule}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prover execution flow}{14}}
\citation{manual}
\@writefile{toc}{\contentsline {paragraph}{Goal Graph}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prover Execution Diagram}}{16}}
\newlabel{fig:ProverDiagram}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}User Actions}{17}}
\newlabel{userAction}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rule Application Action}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}System Actions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Automated processes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Automatic matching of axioms and previously proven goals}{19}}
\newlabel{axiom}{{9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Initialization of Prover state}{19}}
\citation{cyclist}
\citation{cyclistSite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Automatic demonstration of implications}{20}}
\newlabel{implicationProofRule}{{10}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example of implication proof rule}{20}}
\newlabel{eqImplicationProving}{{11}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Equation using the metaSearchPath operator}{20}}
\@writefile{toc}{\contentsline {paragraph}{Cyclist}{20}}
\citation{primer}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Interface}{21}}
\citation{maudeEclipsePLugin}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formatted output of the prover}}{22}}
\newlabel{fig:CLIScreenShot}{{7}{22}}
\newlabel{takeFirst}{{12}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Rewrite rule making use of metaPrettyPrint}{22}}
\citation{maudesite}
\citation{maudeprimer}
\citation{manual}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
\bibcite{maudesite}{10}
\bibcite{rewritingLogic}{11}
\bibcite{allAboutMaude}{12}
\bibcite{cyclistSite}{13}
\bibcite{maudeEclipsePLugin}{14}
