\relax 
\babel@aux{english}{}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{maudesite}
\citation{relational}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Problem}{3}}
\citation{JAVAITP}
\citation{primer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations and technologies}{4}}
\citation{primer}
\citation{SeparationLogic}
\citation{relational}
\citation{maudesite}
\citation{rewritingLogic}
\citation{primer}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separation Logic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Separation Logic}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maude}{5}}
\citation{allAboutMaude}
\citation{primer}
\citation{SeparationLogic}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Separation Logic Interactive Prover}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Language}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Storage Model}{6}}
\citation{relational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Syntax and Semantics of the language}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of the language}}{7}}
\newlabel{fig:langSyntax}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{rewrConcurrency}
\@writefile{toc}{\contentsline {paragraph}{Maude Modelling of the Language}{8}}
\newlabel{code:languageGrammer}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of operator translation to Maude code}{8}}
\citation{manual}
\@writefile{toc}{\contentsline {paragraph}{Executable semantics of the language, in Maude}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelling the Separation Logics}{9}}
\newlabel{slConseq}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Separation Logic Consequence rule}{9}}
\citation{relational}
\newlabel{rslConseq}{{3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Relational Separation Logic Consequence rule}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sort Hierarchy}{10}}
\newlabel{HT}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hoare Triple constructor operator}{10}}
\citation{relational}
\citation{manual}
\newlabel{HQ}{{5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Examples of Relational Separation Logic specific constructs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interaction by Maude LOOP-MODE}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State of the Prover}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loop and Prover State structure}}{12}}
\newlabel{fig:states}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Input and Output Handling}{12}}
\newlabel{inRule}{{6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The \texttt  {in} rule}{13}}
\newlabel{outRule}{{7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}The \texttt  {out} rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prover Execution Flow}{13}}
\citation{manual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prover Execution Diagram}}{15}}
\newlabel{fig:ProverDiagram}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}User Actions}{16}}
\newlabel{userAction}{{8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rule Application Action}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}System Actions}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Automated Parts of the Relational Separation Logic Prover}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Variable substitution}{18}}
\newlabel{replaceOp}{{9}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Replace operator definition for assertions}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Automatic Recognition of Axioms and Previously Proven Goals}{18}}
\newlabel{axiomRepr}{{10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Example Axiom}{19}}
\newlabel{axiom}{{11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Initialization of Prover state}{19}}
\newlabel{rewriteBeforeMatch}{{12}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Equation reducing the goal before attempting to match it}{19}}
\newlabel{replaceSymb}{{13}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Rule intepreting variable equality}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Automatic Proof of Implications}{20}}
\newlabel{autoImpl}{{5.7.3}{20}}
\newlabel{implicationProofRule}{{14}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Example of implication rewrite rules}{20}}
\newlabel{eqImplicationProving}{{15}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Equation using the metaSearchPath operator}{20}}
\citation{manual}
\citation{relational}
\citation{cyclist}
\citation{cyclistSite}
\@writefile{toc}{\contentsline {paragraph}{Inductive predicates}{21}}
\newlabel{indPred}{{16}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Predicate syntax definition}{21}}
\newlabel{indPredSem}{{17}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Example of rule interpreting the List predicate during implication proving}{21}}
\citation{primer}
\citation{manual}
\@writefile{toc}{\contentsline {paragraph}{Cyclist}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Interface}{22}}
\citation{maudeEclipsePLugin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Formatted output of the prover}}{23}}
\newlabel{fig:CLIScreenShot}{{4}{23}}
\newlabel{takeFirst}{{18}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Rewrite rule making use of metaPrettyPrint}{23}}
\citation{maudesite}
\citation{maudeprimer}
\citation{manual}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
\bibcite{maudesite}{10}
\bibcite{rewritingLogic}{11}
\bibcite{allAboutMaude}{12}
\bibcite{cyclistSite}{13}
\bibcite{maudeEclipsePLugin}{14}
\@writefile{toc}{\contentsline {section}{Appendices}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example of proof using the prover}{26}}
\newlabel{proofExample}{{A}{26}}
