\relax 
\babel@aux{english}{}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{JAVAITP}
\citation{REWRITING}
\citation{maudeprimer}
\citation{manual}
\citation{rewrConcurrency}
\citation{cyclist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\citation{JAVAITP}
\citation{maudeprimer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Separation Logic Interactive Prover}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling the Separation Logics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sort Hierarchy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language Grammar and executable semantics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interaction by Maude LOOP-MODE}{4}}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Input and output handling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}State of the program}{5}}
\citation{primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prover execution flow}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}User Actions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}System Actions}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Automated processes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Automatic matching of axioms and previously proven goals}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Automatic demonstration of implications}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Future directions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
