\relax 
\babel@aux{english}{}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{JAVAITP}
\citation{REWRITING}
\citation{maudeprimer}
\citation{manual}
\citation{rewrConcurrency}
\citation{cyclist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{2}}
\citation{JAVAITP}
\citation{maudeprimer}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Separation Logic Interactive Prover}{3}}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling the Separation Logics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interaction by Maude LOOP-MODE}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Input and output handling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State of the program}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Prover execution flow}{4}}
\citation{primer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Automated processes}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Automatic matching of axioms and previously proven goals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Automatic demonstration of implications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Future directions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
\bibcite{allAboutMaude}{10}
