\relax 
\babel@aux{romanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducere}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamente Teoretice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logica Hoare}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logica Separatoare}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logica Separatoare Rela\IeC {\textcommabelow t}ional\IeC {\u a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logica Rescrierii}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prover Logic\IeC {\u a} Separatoare Rela\IeC {\textcommabelow t}ional\IeC {\u a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prezentare General\IeC {\u a} Maude}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelarea Logicilor Separatoare}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interac\IeC {\textcommabelow t}iunea prin LOOP-MODE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schem\IeC {\u a} General\IeC {\u a} de func\IeC {\textcommabelow t}ionare}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Procese automatizate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Interfa\IeC {\textcommabelow t}a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Viitor}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cercet\IeC {\u a}ri adi\IeC {\textcommabelow t}ionale}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatizarea demonstra\IeC {\textcommabelow t}iilor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extensii pentru programe concurente}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Java+ITP}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluzii}{2}}
