This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_after_guide.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            511 strings with 5336 characters,
and the built_in function-call counts, 2365 in all, are:
= -- 202
> -- 96
< -- 2
+ -- 37
- -- 27
* -- 154
:= -- 364
add.period$ -- 31
call.type$ -- 10
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 250
format.name$ -- 27
if$ -- 542
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 149
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 12
write$ -- 110
