\relax 
\babel@aux{english}{}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{JAVAITP}
\citation{REWRITING}
\citation{maudeprimer}
\citation{manual}
\citation{rewrConcurrency}
\citation{cyclist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{JAVAITP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{3}}
\citation{primer}
\citation{SeparationLogic}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Foundations and technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separation Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relational Separation Logic}{4}}
\citation{primer}
\citation{manual}
\citation{allAboutMaude}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maude}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Separation Logic Interactive Prover}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling the Separation Logics}{5}}
\citation{manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sort Hierarchy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language Grammar and executable semantics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interaction by Maude LOOP-MODE}{6}}
\newlabel{fig:loopState}{{6.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loop state}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}State of the program}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prover State}}{7}}
\newlabel{fig:ProverState}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Input and output handling}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}in rule}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}out rule}{8}}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Prover execution flow}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prover Execution Diagram}}{9}}
\newlabel{fig:ProverDiagram}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}User Actions}{9}}
\citation{primer}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of user actions which control the application of rules}}{10}}
\newlabel{fig:userActions}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}System Actions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Automated processes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Automatic matching of axioms and previously proven goals}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Automatic demonstration of implications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Future directions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{11}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
\bibcite{allAboutMaude}{10}
