\relax 
\babel@aux{english}{}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{JAVAITP}
\citation{REWRITING}
\citation{maudeprimer}
\citation{manual}
\citation{rewrConcurrency}
\citation{cyclist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{JAVAITP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous work}{3}}
\citation{primer}
\citation{SeparationLogic}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Foundations and technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Separation Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relational Separation Logic}{4}}
\citation{maudesite}
\citation{rewritingLogic}
\citation{primer}
\citation{manual}
\citation{allAboutMaude}
\citation{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Maude}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relational Separation Logic Interactive Prover}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling the Separation Logics}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Separation Logic Consequence rule}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a translation to Maude syntax of a Separation Logic proof rule}}{6}}
\newlabel{fig:SLTranslation}{{1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Relational Separation Logic Consequence rule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a translation to Maude syntax of a Relational Separation Logic proof rule}}{7}}
\newlabel{fig:RSLTranslation}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Sort Hierarchy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Language Grammar and executable semantics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interaction by Maude LOOP-MODE}{7}}
\citation{manual}
\newlabel{fig:loopState}{{6.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Loop state}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}State of the program}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prover State}}{9}}
\newlabel{fig:ProverState}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Input and output handling}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}in rule}{9}}
\citation{manual}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}out rule}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Prover execution flow}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prover Execution Diagram}}{10}}
\newlabel{fig:ProverDiagram}{{5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}User Actions}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of user actions which control the application of rules}}{11}}
\newlabel{fig:userActions}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}System Actions}{11}}
\citation{primer}
\citation{maudeEclipsePLugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Automated processes}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Automatic matching of axioms and previously proven goals}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Automatic demonstration of implications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}User Interface}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Future directions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
\bibcite{maudesite}{10}
\bibcite{rewritingLogic}{11}
\bibcite{allAboutMaude}{12}
\bibcite{maudeEclipsePLugin}{13}
