\relax 
\babel@aux{english}{}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{JAVAITP}
\citation{REWRITING}
\citation{maudeprimer}
\citation{manual}
\citation{rewrConcurrency}
\citation{cyclist}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{SeparationLogic}
\citation{primer}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Foundations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Language}{3}}
\citation{relational}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Storage Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Syntax and Semantics of the language}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of the language}}{4}}
\newlabel{fig:langSyntax}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hoare Logic}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax of the assertion language}}{6}}
\newlabel{fig:assertionSyntax}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Separation Logic}{6}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the new elements}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax of the assertion language}}{7}}
\newlabel{fig:SLassertionSyntax}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relational Separation Logic}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rewriting Logic}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relational Separation Logic Interactive Prover}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Maude - General Overview}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Executable semantics of the language}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelling the Separation Logics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction by Maude LOOP-MAUDE}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prover execution flow}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Automated processes}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Automatic matching of axioms and previously proven goals}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Automatic demonstration of implications}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}User Interface}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Future directions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Research}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Automatic prover}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Concurrent programs extension}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Java+ITP}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
