This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper_after_guide.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            522 strings with 5531 characters,
and the built_in function-call counts, 2646 in all, are:
= -- 228
> -- 92
< -- 2
+ -- 38
- -- 25
* -- 152
:= -- 388
add.period$ -- 37
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 125
empty$ -- 304
format.name$ -- 25
if$ -- 620
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 9
newline$ -- 65
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 149
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 134
