This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            519 strings with 5465 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 226
> -- 100
< -- 2
+ -- 39
- -- 28
* -- 172
:= -- 401
add.period$ -- 35
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 276
format.name$ -- 28
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 11
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 176
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 123
