\select@language {english}
\contentsline {section}{\numberline {1}Contributions}{4}
\contentsline {section}{\numberline {2}Description of the problem}{4}
\contentsline {section}{\numberline {3}Previous work}{4}
\contentsline {section}{\numberline {4}Theoretical Foundations and technologies}{5}
\contentsline {subsection}{\numberline {4.1}Separation Logic}{5}
\contentsline {subsection}{\numberline {4.2}Relational Separation Logic}{5}
\contentsline {subsection}{\numberline {4.3}Maude}{6}
\contentsline {section}{\numberline {5}Relational Separation Logic Interactive Prover}{6}
\contentsline {subsection}{\numberline {5.1}Language Grammar and executable semantics}{7}
\contentsline {subsubsection}{\numberline {5.1.1}Storage Model}{7}
\contentsline {subsubsection}{\numberline {5.1.2}Syntax and Semantics of the language}{7}
\contentsline {paragraph}{Semantics of the language}{8}
\contentsline {paragraph}{Maude Modelling of the language}{8}
\contentsline {paragraph}{Executable semantics of the language, in Maude}{9}
\contentsline {subsection}{\numberline {5.2}Modelling the Separation Logics}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Sort Hierarchy}{11}
\contentsline {subsection}{\numberline {5.3}Interaction by Maude LOOP-MODE}{12}
\contentsline {subsection}{\numberline {5.4}State of the program}{12}
\contentsline {subsection}{\numberline {5.5}Input and output handling}{13}
\contentsline {subsection}{\numberline {5.6}Prover execution flow}{14}
\contentsline {paragraph}{Goal Graph}{15}
\contentsline {subsubsection}{\numberline {5.6.1}User Actions}{17}
\contentsline {subsubsection}{\numberline {5.6.2}System Actions}{18}
\contentsline {subsection}{\numberline {5.7}Automated processes}{19}
\contentsline {subsubsection}{\numberline {5.7.1}Variable substitution}{19}
\contentsline {subsubsection}{\numberline {5.7.2}Automatic matching of axioms and previously proven goals}{19}
\contentsline {subsubsection}{\numberline {5.7.3}Automatic demonstration of implications}{20}
\contentsline {paragraph}{Inductive predicates}{21}
\contentsline {paragraph}{Cyclist}{22}
\contentsline {subsection}{\numberline {5.8}User Interface}{22}
