\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Contributions}{3}
\contentsline {section}{\numberline {3}Description of the problem}{3}
\contentsline {section}{\numberline {4}Previous work}{3}
\contentsline {section}{\numberline {5}Theoretical Foundations and technologies}{4}
\contentsline {subsection}{\numberline {5.1}Separation Logic}{4}
\contentsline {subsection}{\numberline {5.2}Relational Separation Logic}{4}
\contentsline {subsection}{\numberline {5.3}Maude}{5}
\contentsline {section}{\numberline {6}Relational Separation Logic Interactive Prover}{5}
\contentsline {subsection}{\numberline {6.1}Modelling the Separation Logics}{6}
\contentsline {subsubsection}{\numberline {6.1.1}Sort Hierarchy}{7}
\contentsline {subsection}{\numberline {6.2}Language Grammar and executable semantics}{8}
\contentsline {subsubsection}{\numberline {6.2.1}Storage Model}{8}
\contentsline {subsubsection}{\numberline {6.2.2}Syntax and Semantics of the language}{9}
\contentsline {paragraph}{Semantics of the language}{9}
\contentsline {paragraph}{Maude Modelling of the language}{10}
\contentsline {paragraph}{Executable semantics of the language, in Maude}{11}
\contentsline {subsection}{\numberline {6.3}Interaction by Maude LOOP-MODE}{11}
\contentsline {subsection}{\numberline {6.4}State of the program}{11}
\contentsline {subsection}{\numberline {6.5}Input and output handling}{12}
\contentsline {subsection}{\numberline {6.6}Prover execution flow}{13}
\contentsline {paragraph}{Goal Graph}{14}
\contentsline {subsubsection}{\numberline {6.6.1}User Actions}{16}
\contentsline {subsubsection}{\numberline {6.6.2}System Actions}{17}
\contentsline {subsection}{\numberline {6.7}Automated processes}{18}
\contentsline {subsubsection}{\numberline {6.7.1}Automatic matching of axioms and previously proven goals}{18}
\contentsline {subsubsection}{\numberline {6.7.2}Automatic demonstration of implications}{19}
\contentsline {paragraph}{Cyclist}{19}
\contentsline {subsection}{\numberline {6.8}User Interface}{20}
\contentsline {section}{\numberline {7}Conclusions}{21}
