This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_after_guide.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            531 strings with 5762 characters,
and the built_in function-call counts, 2916 in all, are:
= -- 253
> -- 103
< -- 2
+ -- 42
- -- 28
* -- 175
:= -- 431
add.period$ -- 41
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 134
empty$ -- 330
format.name$ -- 28
if$ -- 680
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 10
newline$ -- 71
num.names$ -- 11
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 176
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 16
write$ -- 147
