This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_after_guide.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            527 strings with 5690 characters,
and the built_in function-call counts, 2812 in all, are:
= -- 244
> -- 102
< -- 2
+ -- 41
- -- 28
* -- 174
:= -- 421
add.period$ -- 39
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 129
empty$ -- 312
format.name$ -- 28
if$ -- 652
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 67
num.names$ -- 11
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 176
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 15
write$ -- 139
