\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Contributions}{3}
\contentsline {section}{\numberline {3}Theoretical Foundations}{3}
\contentsline {subsection}{\numberline {3.1}Language}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Storage Model}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Syntax and Semantics of the language}{4}
\contentsline {paragraph}{Semantics of the language}{4}
\contentsline {subsection}{\numberline {3.2}Hoare Logic}{5}
\contentsline {subsection}{\numberline {3.3}Separation Logic}{6}
\contentsline {paragraph}{Semantics of the new elements}{7}
\contentsline {paragraph}{Inference Rules for Separation Logic}{8}
\contentsline {subsection}{\numberline {3.4}Relational Separation Logic}{8}
\contentsline {paragraph}{Hoare Quadruple}{8}
\contentsline {paragraph}{Semantics of the Relation Language}{8}
\contentsline {subsection}{\numberline {3.5}Rewriting Logic}{11}
\contentsline {section}{\numberline {4}Relational Separation Logic Interactive Prover}{11}
\contentsline {subsection}{\numberline {4.1}Maude - General Overview}{11}
\contentsline {subsection}{\numberline {4.2}Executable semantics of the language}{12}
\contentsline {subsection}{\numberline {4.3}Modelling the Separation Logics}{13}
\contentsline {subsection}{\numberline {4.4}Interaction by Maude LOOP-MAUDE}{13}
\contentsline {subsection}{\numberline {4.5}Prover execution flow}{13}
\contentsline {subsection}{\numberline {4.6}Automated processes}{13}
\contentsline {subsubsection}{\numberline {4.6.1}Automatic matching of axioms and previously proven goals}{13}
\contentsline {subsubsection}{\numberline {4.6.2}Automatic demonstration of implications}{13}
\contentsline {subsection}{\numberline {4.7}User Interface}{13}
\contentsline {subsection}{\numberline {4.8}Future directions}{13}
\contentsline {section}{\numberline {5}Additional Research}{13}
\contentsline {subsection}{\numberline {5.1}Automatic prover}{13}
\contentsline {subsection}{\numberline {5.2}Concurrent programs extension}{13}
\contentsline {subsection}{\numberline {5.3}Java+ITP}{13}
\contentsline {section}{\numberline {6}Conclusions}{13}
