\relax 
\babel@aux{english}{}
\citation{relational}
\citation{primer}
\citation{SeparationLogic}
\citation{maudesite}
\citation{relational}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the problem}{3}}
\citation{JAVAITP}
\citation{primer}
\citation{primer}
\citation{SeparationLogic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theoretical Foundations and technologies}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Separation Logic}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relational Separation Logic}{4}}
\citation{relational}
\citation{maudesite}
\citation{rewritingLogic}
\citation{primer}
\citation{manual}
\citation{allAboutMaude}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Maude}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relational Separation Logic Interactive Prover}{5}}
\citation{primer}
\citation{SeparationLogic}
\citation{relational}
\citation{relational}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Language Grammar and executable semantics}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Storage Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Syntax and Semantics of the language}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Syntax of the language}}{7}}
\newlabel{fig:langSyntax}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{Semantics of the language}{7}}
\citation{rewrConcurrency}
\citation{manual}
\@writefile{toc}{\contentsline {paragraph}{Maude Modelling of the language}{8}}
\newlabel{code:languageGrammer}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of operator translation to Maude code}{8}}
\@writefile{toc}{\contentsline {paragraph}{Executable semantics of the language, in Maude}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modelling the Separation Logics}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Separation Logic Consequence rule}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a translation to Maude syntax of a Separation Logic proof rule}}{9}}
\newlabel{fig:SLTranslation}{{2}{9}}
\citation{relational}
\citation{SeparationLogic}
\citation{primer}
\citation{relational}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Relational Separation Logic Consequence rule}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a translation to Maude syntax of a Relational Separation Logic proof rule}}{10}}
\newlabel{fig:RSLTranslation}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Sort Hierarchy}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Hoare Triple constructor operator}{10}}
\citation{relational}
\citation{manual}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Examples of Relational Separation Logic specific constructs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interaction by Maude LOOP-MODE}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}State of the Prover}{11}}
\newlabel{fig:loopState}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loop state}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Prover State}}{12}}
\newlabel{fig:ProverState}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Input and output handling}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}in rule}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}out rule}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Prover execution flow}{13}}
\citation{manual}
\@writefile{toc}{\contentsline {paragraph}{Goal Graph}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Prover Execution Diagram}}{16}}
\newlabel{fig:ProverDiagram}{{6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}User Actions}{17}}
\newlabel{userAction}{{8}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rule Application Action}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}System Actions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Automated processes}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Variable substitution}{19}}
\newlabel{replaceOp}{{9}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Replace operator definition for assertions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Automatic matching of axioms and previously proven goals}{19}}
\newlabel{axiom}{{10}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Initialization of Prover state}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Equation reducing the goal before attempting to match it}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Rule intepreting variable equality}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Automatic demonstration of implications}{21}}
\newlabel{implicationProofRule}{{13}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Example of implication rewrite rules}{21}}
\newlabel{eqImplicationProving}{{14}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Equation using the metaSearchPath operator}{21}}
\citation{manual}
\citation{relational}
\citation{cyclist}
\citation{cyclistSite}
\@writefile{toc}{\contentsline {paragraph}{Inductive predicates}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Predicate syntax definition}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Example of rule interpreting the List predicate during implication proving}{22}}
\@writefile{toc}{\contentsline {paragraph}{Cyclist}{22}}
\citation{primer}
\citation{manual}
\citation{maudeEclipsePLugin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}User Interface}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Formatted output of the prover}}{24}}
\newlabel{fig:CLIScreenShot}{{7}{24}}
\newlabel{takeFirst}{{17}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Rewrite rule making use of metaPrettyPrint}{24}}
\citation{maudesite}
\citation{maudeprimer}
\citation{manual}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{relational}{1}
\bibcite{primer}{2}
\bibcite{SeparationLogic}{3}
\bibcite{JAVAITP}{4}
\bibcite{REWRITING}{5}
\bibcite{maudeprimer}{6}
\bibcite{manual}{7}
\bibcite{rewrConcurrency}{8}
\bibcite{cyclist}{9}
\bibcite{maudesite}{10}
\bibcite{rewritingLogic}{11}
\bibcite{allAboutMaude}{12}
\bibcite{cyclistSite}{13}
\bibcite{maudeEclipsePLugin}{14}
\@writefile{toc}{\contentsline {section}{Appendices}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Example of proof using the prover}{27}}
\newlabel{proofExample}{{A}{27}}
