\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Contributions}{2}
\contentsline {section}{\numberline {3}Description of the problem}{3}
\contentsline {section}{\numberline {4}Previous work}{3}
\contentsline {section}{\numberline {5}Relational Separation Logic Interactive Prover}{3}
\contentsline {subsection}{\numberline {5.1}Modelling the Separation Logics}{4}
\contentsline {subsubsection}{\numberline {5.1.1}Sort Hierarchy}{4}
\contentsline {subsection}{\numberline {5.2}Language Grammar and executable semantics}{4}
\contentsline {subsection}{\numberline {5.3}Interaction by Maude LOOP-MODE}{4}
\contentsline {subsection}{\numberline {5.4}Input and output handling}{5}
\contentsline {subsection}{\numberline {5.5}State of the program}{5}
\contentsline {subsection}{\numberline {5.6}Prover execution flow}{6}
\contentsline {subsubsection}{\numberline {5.6.1}User Actions}{6}
\contentsline {subsubsection}{\numberline {5.6.2}System Actions}{6}
\contentsline {subsection}{\numberline {5.7}Automated processes}{6}
\contentsline {subsubsection}{\numberline {5.7.1}Automatic matching of axioms and previously proven goals}{7}
\contentsline {subsubsection}{\numberline {5.7.2}Automatic demonstration of implications}{7}
\contentsline {subsection}{\numberline {5.8}User Interface}{7}
\contentsline {subsection}{\numberline {5.9}Future directions}{7}
\contentsline {section}{\numberline {6}Conclusions}{7}
